﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CargaDeDatosUpload", "CargaDeDatosUpload\CargaDeDatosUpload.csproj", "{1CDBD8B2-2443-48F8-B87B-3D0AC1E28EC2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1CDBD8B2-2443-48F8-B87B-3D0AC1E28EC2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CDBD8B2-2443-48F8-B87B-3D0AC1E28EC2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CDBD8B2-2443-48F8-B87B-3D0AC1E28EC2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CDBD8B2-2443-48F8-B87B-3D0AC1E28EC2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
